# C++ Compiler
CPP = CC -erroff=unassigned,hidevf,wvarhidemem -errtags=yes
# C Compiler
CC  = cc
CC_OPT = -O
# Dependency Compiler
MAKEDEPEND = $(CPP) -xM1

LDBSL = CC -erroff=unassigned,hidevf,wvarhidemem -errtags=yes
# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
DEBUG   = #-DDEBUG #-DBOUNDS_CHECK

SYSTEM_DEFINES =  

#Compiler option used to include debugging information
CC_DEBUG = #-g

#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -fast -xtarget=ultra2
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -xO1  -xtarget=ultra2
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

RPATH = -R

PIC_FLAGS = -KPIC
SHARED_LD = $(CPP) $(CC_LIB_FLAGS) $(EXCEPTIONS)
SHARED_LD_FLAGS = -G -o 
DYNAMIC_LD = $(CPP) $(CC_LIB_FLAGS) $(EXCEPTIONS)
DYNAMIC_LD_FLAGS = -G -o 

AR        = $(CPP) $(CC_LIB_FLAGS) $(EXCEPTIONS)
ARFLAGS   = -xar -o
RANLIB    = echo ranlib
