# C++ Compiler
CPP = CC -LANG:std  -woff 1682 -64
# C Compiler
CC = cc -64

LDBSL = CC -LANG:std  -woff 1682 -64
# Dependency Compiler
MAKEDEPEND = CC -LANG:std -woff 1682 -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
DEBUG   = #-DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = 

# Compiler option used to include debugging information
CC_DEBUG = #-g

CC_OPTIMIZE = -O2 -OPT:Olimit=0
CC_OPTIMIZE_LOWER = -O1 -OPT:Olimit=0


CC_OPT1   =  $(CC_OPTIMIZE_LOWER)
CC_OPT    =  $(CC_OPTIMIZE)
CC_LIB_FLAGS = 

#Linking
#LD       = $(CPP) -J 60 -Wl,-LD_MSG:off=15,-LD_MSG:off=171
LD       = $(CPP)  -Wl,-LD_MSG:off=15,-LD_MSG:off=171
LDFLAGS  = 
RPATH    = -rpath 

#static library building
AR        = $(CPP) $(CC_LIB_FLAGS) -J 6 
ARFLAGS   = -ar -o
RANLIB    = echo ranlib

#dynamic library building
PIC_FLAGS = -KPIC
SHARED_LD = $(CPP)  -shared
SHARED_LD_FLAGS = -o
DYNAMIC_LD = $(CPP)  -shared
DYNAMIC_LD_FLAGS = -o
