################################################################################
# C++ Compiler
################################################################################
ifeq ($(MPI_CXX_COMPILER),none)
	CXX	=	icpc
else
	CXX	=	$(MPI_CXX_COMPILER) -cc=icpc -wd654
endif

################################################################################
# C Compiler
################################################################################
ifeq ($(MPI_C_COMPILER),none)
	CC	=	icc
else
	CC	=	$(MPI_C_COMPILER) -cc=icc
endif

################################################################################
# Fortran90 compiler
################################################################################
ifeq ($(MPI_FC_COMPILER),none)
	FC	=	ifort
else
	FC	=	$(MPI_FC_COMPILER) -cc=ifort
endif

AR				=	ar
ARFLAGS			=	crv
RANLIB			=	ranlib
LDBSL			=	icpc
MAKEDEPEND		=	$(CXX) -M
SYSTEM_DEFINES	=
PIC_FLAGS		=	-fPIC

LD					=	$(CXX)
SHARED_LD			=	$(LD)
DYNAMIC_LD			=	$(LD)
SHARED_LD_FLAGS		=	-shared -o
DYNAMIC_LD_FLAGS	=	-shared -o
LDFLAGS				=	-rdynamic
RPATH				=	-Wl,-rpath,


# pentium 4 specialized optimization flags
ARCH_FLAGS_i686		=	-xN -axN
# Westmere or SandyBridge nodes
ARCH_FLAGS_x86_64	=	-xAVX              \
						-fno-math-errno    \
						-fno-trapping-math

################################################################################
# Optimization Flags
################################################################################
OPT0	=	-O0
OPT1	=	-O1         \
			-ansi_alias \
			-fp-model precise
OPT2	=	-O2
OPT3	=	-O3                        \
			-restrict                  \
			-no-prec-div               \
			-inline-factor=150         \
			-diag-disable cpu-dispatch \
			-ansi_alias                \
			-ip

# Check for Debug Environment Variable
ifneq ($(LOCI_DEBUG),)
	DEBUG	=	-Wall      \
				-g3        \
				-ggdb      \
				-traceback \
				-debug all

ifeq ($(LOCI_DEBUG), 0)
	OPT3	=	$(OPT0)
else ifeq ($(LOCI_DEBUG), 1)
	OPT3	=	$(OPT1)
else ifeq ($(LOCI_DEBUG), 2)
	OPT3	=	$(OPT2)
endif
endif
F_OPT	=	$(OPT3)
C_OPT	=	$(OPT3)
CXX_OPT	=	$(OPT3) -std=c++11


