# SGI IRIX configuration options
INSTALL_DIR=/simcenter/data4/loci/opt

# Comment out these lines if you do not wish to use pthreads
#THREADS = -DPTHREADS
#THREAD_LIB = -lpthread
#THREAD_INCLUDE =

#PETSC package directories
#PETSC_BASE = /simcenter/data4/loci/misc/petsc-2.3.0
#PETSC_LIBS = -L$(PETSC_BASE)/lib/linux-gnu -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc  -lnsl -lrt -L$(PETSC_BASE)/externalpackages/fblaslapack/linux-gnu -lflapack -lfblas -lg2c $(RPATH)$(PETSC_BASE)/lib/linux-gnu
#PETSC_INCLUDE = -I$(PETSC_BASE)/include -I$(PETSC_BASE)/bmake/linux-gnu
#PETSC_DEFINE = -DUSE_PETSC -DPETSC_USE_EXTERN_CXX

MPI_BASE = /usr/
MPI_LIBS = -L/usr/lib64 $(RPATH)/usr/lib64 -lmpi 
MPI_INCLUDE = -DMPI_NO_CPPBIND

HDF5_BASE = /usr/local/hdf5
HDF5_LIBS = -L$(HDF5_BASE)/lib64/ $(RPATH)$(HDF5_BASE)/lib64 -lhdf5 -L/usr/local/lib64 -lz
HDF5_INCLUDE = -I$(HDF5_BASE)/include

LIBXML2_DEFINE = #-DUSE_LIBXML2
LIBXML2_INCLUDE = #-I/usr/include/libxml2
LIBXML2_LIBS = #-lxml2

DYNAMIC_LOADING_DEFINES = 
DYNAMIC_LOADING_LINK = -lc 

ARCH_TYPE = $(shell uname -m)

MACHINE_SPECIFIC = $(THREADS) \
                   $(THREAD_INCLUDE)\
                   $(HDF5_INCLUDE)\
                   $(MPI_INCLUDE)\
                   $(DYNAMIC_LOADING_DEFINES)


BASE_LIBS = $(HDF5_LIBS) $(METIS_LIBS) $(THREAD_LIB) $(MPI_LIBS) \
            $(DYNAMIC_LOADING_LINK) -lm -lfpe -lmalloc


MAKE = gmake 
