# SunOS configuration options
INSTALL_DIR=/simcenter/data4/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = 
THREAD_LIB = 
THREAD_INCLUDE =

# MPICH
MPI_BASE = /usr/local/mpi/
MPI_LIBS = -L$(MPI_BASE)/solaris/ch_p4/lib -lmpich -lthread -lsocket -lnsl -laio
MPI_INCLUDE = -I$(MPI_BASE)/include
MPI_RUN = 

# For compiling Loci without MPI
#MPI_BASE = 
#MPI_LIBS = 
#MPI_INCLUDE = -I$(LOCI_BASE)/include/MPI_stubb
#MPI_RUN =

HDF5_BASE = /usr/local/hdf5/
HDF5_LIBS = -lhdf5 -lz
HDF5_INCLUDE = -I$(HDF5_BASE)/include


METIS_BASE = /simcenter/data4/loci/misc/sparc
METIS_LIBS = -L$(METIS_BASE)/lib -lparmetis -lnewmetis
METIS_INCLUDE =

DYNAMIC_LOADING_DEFINES = 
DYNAMIC_LOADING_LINK = 

ARCH_TYPE := $(shell uname -m)

MACHINE_SPECIFIC = $(THREADS) $(THREAD_INCLUDE)\
                   $(HDF5_INCLUDE)\
		   $(METIS_INCLUDE)\
                   $(MPI_INCLUDE)\
		   $(DYNAMIC_LOADING_DEFINES)


MAKE = gmake -k
BASE_LIBS = $(HDF5_LIBS) $(METIS_LIBS) $(MPI_LIBS) $(THREAD_LIB) \
            $(DYNAMIC_LOADING_LINK) -lmalloc -lposix4 -lnsl -lsunmath



