MPIRUN= mpirun 
MPINUMPROC=1

#LOCI_BASE=
#TEST_BASE=
FLOWTEST= $(MPIRUN) -np $(MPINUMPROC) ../../fluidTest --sfc_partition
EXTRACT= $(MPIRUN) -np 1 $(LOCI_BASE)/bin/extract
NDIFF=$(TEST_BASE)/bin/ndiff


