CPP = CC -LANG:std -DNO_CSTDLIB -DNO_CMATH -n32 -mips4 -mp
MAKEDEPEND = $(CPP) -M


DEBUG   = #-DDEBUG -DBOUNDS_CHECK
CC_DEBUG = #-g
CC_OPTIMIZE = -O2 -OPT:Olimit=0


CC_OPT1   =  -O1 -OPT:Olimit=0
CC_OPT    =  $(CC_OPTIMIZE)
CC_LIB_FLAGS = 

LD       = $(CPP) -J 6 -Wl,-LD_MSG:off=15,-LD_MSG:off=171
LDFLAGS  = 

AR        = $(CPP) $(CC_LIB_FLAGS) -J 6 
ARFLAGS   = -ar -o
RANLIB    = echo ranlib


PIC_FLAGS = -KPIC
SHARED_LD = $(CPP) -shared
SHARED_LD_FLAGS = -o
