CPP = CC -LANG:std -DNO_CSTDLIB -DNO_CMATH
CC_INCLUDE_PATH = /usr/include/CC

DEBUG   = -DPTHREADS -DDEBUG -DBOUNDS_CHECK
CC_DEBUG = -g
CC_OPTIMIZE = #-O2

EXCEPTIONS = -n32 -mips4 
CC_OPT1   = $(EXCEPTIONS) #-O1
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE)
CC_LIB_FLAGS = $(EXCEPTIONS) 

LD       = $(CPP) -J 6 -Wl,-LD_MSG:off=15,-LD_MSG:off=171
LDFLAGS  = $(EXCEPTIONS) -lpthread

AR        = $(CPP) $(CC_LIB_FLAGS) -J 6 
ARFLAGS   = -ar -o
RANLIB    = echo ranlib

