CPP = CC -LANG:std 
MAKEDEPEND = $(CPP) -M

DEBUG   = -DDEBUG #-DBOUNDS_CHECK
SYSTEM_DEFINES = -DNO_CSTDLIB -DNO_CMATH -DPTHREADS
CC_DEBUG = -g
CC_OPTIMIZE = #-Ofast

EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) #-O
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE)
CC_LIB_FLAGS = 

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS) -lpthread -lm

AR        = $(CPP) $(CC_LIB_FLAGS)
ARFLAGS   = -ar -o
RANLIB    = echo ranlib

