
#CPP = KCC --strict 
CPP = CC -LANG:std -DNO_CSTDLIB -DNO_CMATH
#CC_INCLUDE_PATH = /usr/local/KCC/KCC_BASE/include
CC_INCLUDE_PATH = /usr/include/CC

DEBUG   = #-DDEBUG #-DBOUNDS_CHECK
CC_DEBUG = #-g #+K0

EXCEPTIONS = #--no_exceptions 
CC_OPT1   = -O1 #+K1 -O1 $(EXCEPTIONS)
CC_OPT    = -Ofast#+K3 -O2 --abstract_pointer --abstract_float  $(EXCEPTIONS)
CC_LIB_FLAGS = #--one_instantiation_per_object $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS) -IPA #-Bstatic

AR        = $(CPP) $(CC_LIB_FLAGS)
ARFLAGS   = -ar -o
RANLIB    = echo ranlib

