# C++ Compiler
CPP = CC -erroff=unassigned,hidevf,wvarhidemem -errtags=yes 
# C Compiler
CC  = cc

# Dependency Compiler
MAKEDEPEND = $(CPP) -xM1



DEBUG   = #-DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = 


#Compiler option used to include debugging information
CC_DEBUG = #-g

#ARCH_FLAGS_ia64 = -fomit-frame-pointer -ffast-math -fstrict-aliasing  -mb-step
#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O2 $(ARCH_FLAGS_$(ARCH_TYPE))
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O1 $(ARCH_FLAGS_$(ARCH_TYPE))
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = 

RPATH = -L

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

PIC_FLAGS = -KPIC
SHARED_LD = CC -G
SHARED_LD_FLAGS = -o 
DYNAMIC_LD = CC -G
DYNAMIC_LD_FLAGS = -o 

