CPP = CC -LANG:std -DNO_CSTDLIB -DNO_CMATH
CC_INCLUDE_PATH = /usr/include/CC

DEBUG   = -DPTHREADS #-DDEBUG #-DBOUNDS_CHECK
CC_DEBUG = #-g
CC_OPTIMIZE = -Ofast

EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_DEBUG) -O
CC_OPT    = $(EXCEPTIONS) $(CC_DEBUG) $(CC_OPTIMIZE)
CC_LIB_FLAGS = 

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS) 

AR        = $(CPP) $(CC_LIB_FLAGS)
ARFLAGS   = -ar -o
RANLIB    = echo ranlib

