# cygwin specific configuration options
#
# This is the directory of where to install Loci
INSTALL_DIR=/simcenter/data4/loci/opt

# Comment out these lines if you do not wish to use pthreads
#THREADS = -DPTHREADS
#THREAD_LIB = -lpthread
#THREAD_INCLUDE = 

#PETSC package directories
#PETSC_BASE = /simcenter/data4/loci/misc/petsc-2.3.0
#PETSC_LIBS = -L$(PETSC_BASE)/lib/linux-gnu -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc  -lnsl -lrt -L$(PETSC_BASE)/externalpackages/fblaslapack/linux-gnu -lflapack -lfblas -lg2c $(RPATH)$(PETSC_BASE)/lib/linux-gnu
#PETSC_INCLUDE = -I$(PETSC_BASE)/include -I$(PETSC_BASE)/bmake/linux-gnu
#PETSC_DEFINE = -DUSE_PETSC -DPETSC_USE_EXTERN_CXX

# When comp.conf uses mpiCC we don't need to set these variables,
# otherwise they need to be set up for the MPI library
#MPI_BASE = 
#MPI_LIBS = 
#MPI_INCLUDE = 
MPI_RUN = mpirun

#Use this to compile without mpi
MPI_INCLUDE = -I$(LOCI_BASE)/include/MPI_stubb

# HDF5 libraries, probably only need to set HDF5_BASE to point to the
# directory where HDF5 is installed
HDF5_BASE = /home/luke/hdf5
HDF5_LIBS = -L$(HDF5_BASE)/lib -lhdf5 -lz $(RPATH)$(HDF5_BASE)/lib -lrpc
HDF5_INCLUDE = -I$(HDF5_BASE)/include

# ParMetis libraries, set METIS_BASE to point to the directory where METIS
# is installed.
#METIS_BASE = /simcenter/data4/loci/misc/linux/lam
#METIS_LIBS = -L$(METIS_BASE)/lib -lparmetis -lmetis
#METIS_INCLUDE = #-I$(METIS_BASE)/include

DYNAMIC_LOADING_DEFINES = 
DYNAMIC_LOADING_LINK = -ldl

MAKE = make 


###############################################################################
# No need to change things below this line




MACHINE_SPECIFIC = $(THREADS) $(THREAD_INCLUDE)\
		   $(PETSC_DEFINE) $(PETSC_INCLUDE)\
                   $(HDF5_INCLUDE)\
                   $(MPI_INCLUDE)\
		   $(DYNAMIC_LOADING_DEFINES)

BASE_LIBS = $(HDF5_LIBS) $(METIS_LIBS) $(PETSC_LIBS) $(MPI_LIBS) \
	    $(THREAD_LIB) $(DYNAMIC_LOADING_LINK)



