# cygwin specific configuration options
INSTALL_DIR=/usr/local

THREADS =
THREAD_LIB =

MACHINE_SPECIFIC = -I/usr/local/include $(THREADS)
MAKE = make  
BASE_LIBS = -lhdf5CC -L/usr/local/lib -lhdf5 -lz -lm $(THREAD_LIB)



