# Apple OS X  specific configuration options
INSTALL_DIR=/Users/luke/Software

# Comment out these lines if you do not wish to use pthreads
THREADS = #-DPTHREADS
THREAD_LIB = #-lpthread
THREAD_INCLUDE = 

# LAM MPI
MPI_BASE = /Users/luke/Software/
MPI_LIBS = -L$(MPI_BASE)/lib -lmpi -llam
MPI_INCLUDE = -I$(MPI_BASE)/include

HDF5_BASE = /Users/luke/Software
HDF5_LIBS = -L$(HDF5_BASE)/lib -lhdf5 -lz
HDF5_INCLUDE = -I$(HDF5_BASE)/include

METIS_BASE = /Users/luke/Software
METIS_LIBS = -L$(METIS_BASE)/lib -lparmetis -lmetis
METIS_INCLUDE = 

DYNAMIC_LOADING_DEFINES = 
DYNAMIC_LOADING_LINK =  -ldl

ARCH_TYPE = $(shell arch)

MACHINE_SPECIFIC = -DBSD -I/usr/include/malloc \
                   $(THREADS) $(THREAD_INCLUDE)\
                   $(HDF5_INCLUDE)\
                   $(MPI_INCLUDE)\
		   $(DYNAMIC_LOADING_DEFINES)

MAKE = make -j 1
BASE_LIBS = $(HDF5_LIBS) $(MPI_LIBS) $(METIS_LIBS) $(THREAD_LIB) \
            $(DYNAMIC_LOADING_LINK)
