# C++ Compiler
CPP = /usr/local/gnu/bin/g++
# C Compiler
CC  = cc
C_OPT = -O
# Dependency Compiler
MAKEDEPEND = $(CPP) -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
DEBUG   = #-DDEBUG -DBOUNDS_CHECK

SYSTEM_DEFINES =  -I$(LOCI_BASE)/include/g++-fixes -DGXX_FIXES

#Compiler option used to include debugging information
CC_DEBUG = -g 

ARCH_FLAGS_i686 = -march=i686 -ffast-math

#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O1 $(ARCH_FLAGS_$(ARCH_TYPE))
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O1 $(ARCH_FLAGS_$(ARCH_TYPE))
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)

LD       = $(CPP) -Wl,-LD_LAYOUT:lgot_buffer=20
LDFLAGS  = $(EXCEPTIONS) #-R$(LOCI_BASE)/lib
RLD_PATH_OPT = -Wl,-rpath,
RLD_OPT_SEPARATOR = ,-rpath,
RLD_LOCI_LIB_PATH = $(RLD_PATH_OPT)$(LOCI_BASE)/lib

AR        = /usr/local/gnu/bin/ar
ARFLAGS   = crv
RANLIB    = ranlib


CC_PIC_FLAGS = -KPIC
PIC_FLAGS = -fPIC
SHARED_LD = $(CPP) -shared 
SHARED_LD_FLAGS = -o
