# C++ Compiler
CPP = g++
# C Compiler
CC  = cc
CC_OPT = -O
# Dependency Compiler
MAKEDEPEND = $(CPP) -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
DEBUG   = #-DDEBUG #-DBOUNDS_CHECK

SYSTEM_DEFINES =  -I$(LOCI_BASE)/include/g++-fixes -DGXX_FIXES

#Compiler option used to include debugging information
CC_DEBUG = #-g

#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O1 -march=i686 -ffast-math 
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O1 -march=i686 -ffast-math
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = /usr/local/gnu/bin/ar
ARFLAGS   = crv
RANLIB    = ranlib

PIC_FLAGS = -fPIC
SHARED_LD = $(CPP) -shared
SHARED_LD_FLAGS = -o
