# C++ Compiler

ifeq ($(MPI_CXX_COMPILER),none)
CXX = g++ -std=c++17
else
CXX = $(MPI_CXX_COMPILER) -std=c++17

endif
# Argument to tell compiler that source file is a c++ file, this is
# needed to support the intermediate files of .loci file compiles
FORCECXX = -x c++
# C Compiler
ifeq ($(MPI_C_COMPILER),none)
CC = gcc
else
CC  = $(MPI_C_COMPILER)
endif
# Fortran90 compiler
ifeq ($(MPI_F90_COMPILER),none)
FC = gfortran
else
FC = $(MPI_F90_COMPILER)
endif

LDBSL = g++ 
# Dependency Compiler
MAKEDEPEND = $(CXX) -M

################################################################################
# Default Optimization Flags
################################################################################
OPT0	=	-O0
OPT1	=	-O1
OPT2	=	-O2
OPT3	=	-O3
OPTL    =   $(OPT1)

# Check for Debug Environment Variable
ifeq ($(BOUNDS_CHECK), 1)
	BOUND_DEFINES 	= -DBOUNDS_CHECK
else
	BOUND_DEFINES =
endif

# always include -Wall (all warnings) even in standard compilation mode
DEBUG = -Wall
ifneq ($(LOCI_DEBUG),)
	DEBUG			+=	-g3   \
						-ggdb \
						-fno-eliminate-unused-debug-symbols
	DEBUG_DEFINES	=	-DDEBUG
ifeq ($(LOCI_DEBUG), 0)
	OPT3	=	$(OPT0)
	OPTL    =   $(OPT0)
else ifeq ($(LOCI_DEBUG), 1)
	OPT3	=	$(OPT1)
else ifeq ($(LOCI_DEBUG), 2)
	OPT3	=	$(OPT2)
endif #otherwise, use -O3
endif

SYSTEM_DEFINES = $(BOUNDS_DEFINES)

ARCH_FLAGS_i686 =  -march=pentium3 -fno-math-errno -fno-trapping-math -ffinite-math-only -fno-signaling-nans -fstrict-aliasing -fomit-frame-pointer

ifeq ($(SYS_TYPE), Darwin)
ARCH_FLAGS_x86_64 = -fno-math-errno -fno-trapping-math -ffinite-math-only -fstrict-aliasing -fomit-frame-pointer 
ARCH_FLAGS_arm64 = -fno-math-errno -fno-trapping-math -ffinite-math-only -fstrict-aliasing -fomit-frame-pointer 
else
ARCH_FLAGS_x86_64 = -fno-math-errno -fno-trapping-math -ffinite-math-only -fno-signaling-nans -fstrict-aliasing -fomit-frame-pointer 
ARCH_FLAGS_arm64 = -fno-math-errno -fno-trapping-math -ffinite-math-only -fno-signaling-nans -fstrict-aliasing -fomit-frame-pointer 
endif

#Compiler option used to perform maximum optimization
# Modify based on the 
CC_OPTIMIZE = $(OPT3) $(ARCH_FLAGS_$(ARCH_TYPE))

#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = $(OPTL)
CC_OPT1   = $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(CC_OPTIMIZE) 
CC_LIB_FLAGS = 

#Optimizer flags for the C compiler
C_OPT = $(OPT3)

LD       = $(CXX)
ifeq ($(SYS_TYPE), SunOS)
LDFLAGS  = $(CC_OPTIMIZE)
else
LDFLAGS  = -rdynamic $(CC_OPTIMIZE)
endif

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

ifeq ($(SYS_TYPE),Darwin)
PIC_FLAGS =
#Loadable module link
SHARED_LD = $(CXX) -bundle -flat_namespace -undefined suppress
SHARED_LD_FLAGS = -o 
#dynamic library link  (This still needs work)
DYNAMIC_LD = $(CXX) -dynamiclib -Wl,-undefined,dynamic_lookup #-install_name path -compatibility_version x.x -current_version x.x.x
DYNAMIC_LD_FLAGS = -o 
RPATH				=	-Wl,-rpath,
else
PIC_FLAGS = -fPIC
SHARED_LD = $(CXX) -shared
SHARED_LD_FLAGS = -o 
DYNAMIC_LD = $(CXX) -shared
DYNAMIC_LD_FLAGS = -o 
RPATH				=	-Wl,-rpath,
endif
