CPP = g++ #--strict 
MAKEDEPEND = g++ -M

DEBUG   = -DDEBUG
SYSTEM_DEFINES = -UPTHREADS -I$(LOCI_BASE)/include/g++-fixes -DGXX_FIXES
CC_DEBUG = -g
CC_OPTIMIZE = #-O2
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) #-O1 
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

