# C++ Compiler
CPP = /usr/local/gcc-3.2/bin/g++ -w
# C Compiler
CC  = /usr/local/gcc-3.2/bin/gcc 
CC_OPT = -O
# Dependency Compiler
MAKEDEPEND = $(CPP) -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
DEBUG   = #-DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = -DEXT_HASH_MAP -DEXT_NAMESPACE=__gnu_cxx


#Compiler option used to include debugging information
CC_DEBUG = #-g

#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O1 -march=i686 -ffast-math 
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O1 -march=i686 -ffast-math 
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)


LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

PIC_FLAGS = -fPIC
SHARED_LD = $(CPP) -shared
SHARED_LD_FLAGS = -o 
