# C++ Compiler
CPP = /ccs/mssl/general/loci/misc/gnu/bin/g++
# C Compiler
CC  = cc
# Dependency Compiler
MAKEDEPEND = $(CPP) -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
DEBUG   = -DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = -DEXT_HASH_MAP 


LIB_FLAGS = #-fPIC
SHARED_AR = $(CPP) -shared -o
#Compiler option used to include debugging information
CC_DEBUG = -g

#Compiler option used to perform maximum optimization
CC_OPTIMIZE = #-O3 -march=i686 -ffast-math #-mno-ieee-fp
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = #-O1 -march=i686
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)


LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = /usr/local/gnu/bin/ar
ARFLAGS   = crv
RANLIB    = ranlib

