# C++ Compiler
ifeq ($(MPI_CPP_COMPILER),none)
CPP = icc -wd654 -Kc++ 
else
CPP = $(MPI_CPP_COMPILER) -wd654
endif
# C Compiler
ifeq ($(MPI_C_COMPILER),none)
CC = icc 
else
CC  = $(MPI_C_COMPILER)
endif
# Fortran90 compiler
ifeq ($(MPI_F90_COMPILER),none)
F90 = ifort
else
F90 = mpif90
endif

LDBSL = icc -wd654 -Kc++ 

# Dependency Compiler
MAKEDEPEND = $(CPP) -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
# -DENTITY turns on type distinction between entity and integer.
DEBUG   = #-DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = 


#Compiler option used to include debugging information
CC_DEBUG = #-g

#pentium 4 specialized optimization flags
ARCH_FLAGS_i686 = -xN -axN
#Westmere or SandyBridge nodes
ARCH_FLAGS_x86_64 =  -axAVX -xSSE4.1
#itanium 2 specific optimization flags
ARCH_FLAGS_ia64 = -IPF_fltacc -IPF_fma -ftz #-IPF_fp_relaxed
#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O3 -ansi_alias -ip $(ARCH_FLAGS_$(ARCH_TYPE))
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O1 -ansi_alias $(ARCH_FLAGS_$(ARCH_TYPE))
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)

#Optimizer flags for the C compiler
C_OPT = $(CC_OPTIMIZE)
#Optimizer flags for f90 compiler
F_OPT = $(CC_OPTIMIZE) 

LD       = $(CPP) 
LDFLAGS  =  -rdynamic 
RPATH    = -Wl,-rpath,

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

PIC_FLAGS = -fPIC
SHARED_LD = $(CPP) -shared
SHARED_LD_FLAGS = -o 
DYNAMIC_LD = $(CPP) -shared
DYNAMIC_LD_FLAGS = -o 
