# C++ Compiler
CPP = g++
# C Compiler
CC  = gcc 
CC_OPT = -O
# Dependency Compiler
MAKEDEPEND = $(CPP) -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
# -DENTITY turns on type distinction between entity and integer.
DEBUG   = -Wall #-DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = -DGCC_3_2



#Compiler option used to include debugging information
CC_DEBUG = #-g

ARCH_FLAGS_i686 = -march=pentium4 -mcpu=pentium4 -mfpmath=sse -msse2 -fno-math-errno 
ARCH_FLAGS_ppc = -fast  -fno-math-errno
#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O2 $(ARCH_FLAGS_$(ARCH_TYPE))
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O1 $(ARCH_FLAGS_$(ARCH_TYPE))
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)


LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

PIC_FLAGS = -fPIC
SHARED_LD = $(CPP) -shared
SHARED_LD_FLAGS = -o 
