# C++ Compiler
CPP = icc
# C Compiler
CC  = icc 
CC_OPT = -O
# Dependency Compiler
MAKEDEPEND = $(CPP) -M

# Turn ON/Off extra debugging error checking (usually off for optimized code)
# Also turn on array bounds checking (really slows things down)
# -DENTITY turns on type distinction between entity and integer.
DEBUG   = #-Wall #-DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = #-DGCC_3_2



#Compiler option used to include debugging information
CC_DEBUG = #-g

#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O -mcpu=pentium4 -axN -xN -ip -unroll
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O -mcpu=pentium4 -axN -xN -ip -unroll
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)


LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

PIC_FLAGS = -fPIC
SHARED_LD = $(CPP) -shared
SHARED_LD_FLAGS = -o 
