# SGI configuration options
INSTALL_DIR=/ccs/mssl/general/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = #-DPTHREADS
THREAD_LIB = #-lpthread

HDF5_BASE = /usr/local/hdf5
HDF5_LIBS = $(HDF5_BASE)/lib/libhdf5.a

MPI_BASE = /usr/
MPI_LIBS = -L/usr/lib32 -lmpi 

METIS_LIBS = -L  /ccs/mssl/general/loci/misc/sgi/lib -lparmetis -lnewmetis

MACHINE_SPECIFIC = -DSGI  -I$(HDF5_BASE)/include $(THREADS)\
                   -I$(MPI_BASE)/include  -DMPI_NO_CPPBIND

MAKE = /usr/local/gnu/bin/make -j5 -k
BASE_LIBS = -L/usr/local/lib -lm -lfpe $(HDF5_LIBS) $(METIS_LIBS) $(MPI_LIBS) $(THREAD_LIB) -lz


