# SGI configuration options
INSTALL_DIR=/simcenter/data4/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = #-DPTHREADS
THREAD_LIB = #-lpthread
THREAD_INCLUDE =

#SGI's MPI
MPI_BASE = 
MPI_LIBS = -L/usr/lib32 -lmpi 
MPI_INCLUDE = -DMPI_NO_CPPBIND
MPI_RUN = /bin/mpirun

# For compiling Loci without MPI
#MPI_BASE = 
#MPI_LIBS = 
#MPI_INCLUDE = -I$(LOCI_BASE)/include/MPI_stubb
#MPI_RUN =

HDF5_BASE = /usr/local/hdf5
HDF5_LIBS = -Bstatic -L$(HDF5_BASE)/lib -lhdf5 -lz -Bdynamic
HDF5_INCLUDE = -I$(HDF5_BASE)/include


METIS_BASE = /simcenter/data4/loci/misc/sgi
METIS_LIBS = -L$(METIS_BASE)/lib -lparmetis -lnewmetis
METIS_INCLUDE =

DYNAMIC_LOADING_DEFINES = 
DYNAMIC_LOADING_LINK = 

MACHINE_SPECIFIC = $(THREADS) $(THREAD_INCLUDE)\
                   $(HDF5_INCLUDE)\
		   $(METIS_INCLUDE)\
                   $(MPI_INCLUDE)\
		   $(DYNAMIC_LOADING_DEFINES)


MAKE = gmake -j8 -k
BASE_LIBS = $(HDF5_LIBS) $(METIS_LIBS) $(MPI_LIBS) $(THREAD_LIB) \
            $(DYNAMIC_LOADING_LINK) -lm -lfpe -lmalloc




