# SGI configuration options
INSTALL_DIR=/ccs/mssl/general/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = -DPTHREADS
THREAD_LIBS = -lpthread
THREAD_INCLUDE =

MPI_BASE = /usr/
MPI_LIBS = -L/usr/lib32 -lmpi 
MPI_INCLUDE =  -I$(MPI_BASE)/include  -DMPI_NO_CPPBIND

HDF5_BASE = /usr/local/hdf5
HDF5_LIBS = -L$(HDF5_BASE)/lib -lhdf5 -lz
HDF5_INCLUDE = -I$(HDF5_BASE)/include


METIS_BASE = /ccs/mssl/general/loci/misc/sgi
METIS_LIBS = -L$(METIS_BASE)/lib -lmetis
METIS_INCLUDE =

DYNAMIC_LOADING_DEFINES = -DHAVE_DLOPEN
DYNAMIC_LOADING_LINK = -ldl

ARCH_TYPE = $(shell uname -p)

MACHINE_SPECIFIC = -DSGI\
                   $(THREADS) $(THREAD_INCLUDE)\
                   $(HDF5_INCLUDE)\
                   $(MPI_INCLUDE)\
		   $(DYNAMIC_LOADING_DEFINES)

MAKE = /usr/local/gnu/bin/make -j10 -k

BASE_LIBS = $(HDF5_LIBS) $(MPI_LIBS) $(METIS_LIBS) $(THREAD_LIBS) \
            $(DYNAMIC_LOADING_LINK) -lm -lfpe




