
CPP = KCC --strict 
CC_INCLUDE_PATH = /usr/local/KAI/KCC_BASE/include

DEBUG   = -DPTHREADS -DDEBUG #-DBOUNDS_CHECK
CC_DEBUG = -g +K0

EXCEPTIONS = #--no_exceptions 
CC_OPT1   = #$(EXCEPTIONS) +K1 -O1 
CC_OPT    = #$(EXCEPTIONS) +K3 -O2 --abstract_pointer --abstract_float  
CC_LIB_FLAGS = --one_instantiation_per_object $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS) -Bstatic

AR        = KCC $(CC_LIB_FLAGS)
ARFLAGS   = -o
RANLIB    = echo ranlib

