CPP = KCC #--strict 
MAKEDEPEND = KCC -M

DEBUG   = -DDEBUG
SYSTEM_DEFINES = 
CC_DEBUG = -g +K0
CC_OPTIMIZE = #+K3 -O2 --abstract_pointer --abstract_float  
SGI_EXT   = -I/ccs/mssl/general/loci/misc/sgi_ext
EXCEPTIONS = --thread_safe $(SGI_EXT)
CC_OPT1   = $(EXCEPTIONS) #+K1 -O1 
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = --one_per 

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = $(CPP) $(CC_LIB_FLAGS) $(EXCEPTIONS)
ARFLAGS   = -o
RANLIB    = echo ranlib

