CPP = KCC #--strict 
MAKEDEPEND = KCC -M

DEBUG   = -DDEBUG
SYSTEM_DEFINES = 
CC_DEBUG = -g +K0
CC_OPTIMIZE = #+K3 -O2 --abstract_pointer --abstract_float  
EXCEPTIONS = --thread_safe 
CC_OPT1   = $(EXCEPTIONS) #+K1 -O1 
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = --one_per $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

AR        = KCC $(CC_LIB_FLAGS)
ARFLAGS   = -o
RANLIB    = echo ranlib

