
CPP = KCC --strict 
CC_INCLUDE_PATH = /usr/local/KCC/KCC_BASE/include

DEBUG   = -DDEBUG #-DBOUNDS_CHECK
CC_DEBUG = -g +K0

EXCEPTIONS = #--no_exceptions 
CC_OPT1   = #+K1 -O1 $(EXCEPTIONS)
CC_OPT    = #+K3 -O2 --abstract_pointer --abstract_float  $(EXCEPTIONS)
CC_LIB_FLAGS = --one_instantiation_per_object $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS) #-Bstatic

AR        = KCC $(CC_LIB_FLAGS)
ARFLAGS   = -o
RANLIB    = echo ranlib

