CPP = KCC 
MAKEDEPEND = KCC -M

CC = cc
CC_OPT = -O

DEBUG   = #-DDEBUG -DBOUNDS_CHECK
SGI_EXT   = -I/ccs/mssl/general/loci/misc/sgi_ext
SYSTEM_DEFINES = $(SGI_EXT)
CC_DEBUG = #-g +K0
CC_OPTIMIZE = +K3 -O2 --abstract_pointer --abstract_float  
EXCEPTIONS = --thread_safe 
CC_OPT1   = $(EXCEPTIONS) +K1 -O
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = --one_per 

LD       = $(CPP)
LDFLAGS  = $(EXCEPTIONS)

PIC_FLAGS = -KPIC
SHARED_LD = $(CPP) $(CC_LIB_FLAGS) $(EXCEPTIONS)
SHARED_LD_FLAGS = -o 

AR        = $(CPP) $(CC_LIB_FLAGS) $(EXCEPTIONS)
ARFLAGS   = -o
RANLIB    = echo ranlib

