# linux specific configuration options
INSTALL_DIR=/usr/local

# Comment out these lines if you do not wish to use pthreads
THREADS = -DPTHREADS
THREAD_LIB = -lpthread

HDF5DIR = /usr/local/

MACHINE_SPECIFIC = -DLINUX -DHAVE_FENWM -I$(HDF5DIR)/include $(THREADS)
MAKE = make  
BASE_LIBS = -lhdf5CC $(HDF5DIR)/lib/libhdf5.a -lz -lm -lfenv $(THREAD_LIB)


