# linux specific configuration options
INSTALL_DIR=/ccs/mssl/general/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = #-DPTHREADS
THREAD_LIB = #-lpthread
THREAD_INCLUDE = 

MPI_BASE = /usr/
MPI_LIBS = -L$(MPI_BASE)/lib -lmpipro -lnsl -lutil -lpthread
MPI_INCLUDE = #-I$(MPI_BASE)/include

HDF5_BASE = /usr/local/hdf5-1.4.3
HDF5_LIBS = -L$(HDF5_BASE)/lib -lhdf5 -lz
HDF5_INCLUDE = -I$(HDF5_BASE)/include

METIS_BASE = /ccs/mssl/general/loci/misc/linux/
METIS_LIBS = -L$(METIS_BASE)/lib -lmetis
METIS_INCLUDE = 

DYNAMIC_LOADING_DEFINES = -DHAVE_DLOPEN
DYNAMIC_LOADING_LINK = -rdynamic -ldl

ARCH_TYPE = $(shell uname -m)

MACHINE_SPECIFIC = -DLINUX\
                   $(THREADS) $(THREAD_INCLUDE)\
                   $(HDF5_INCLUDE)\
                   $(MPI_INCLUDE)\
		   $(DYNAMIC_LOADING_DEFINES)

MAKE = make -j 2
BASE_LIBS = $(HDF5_LIBS) $(MPI_LIBS) $(METIS_LIBS) $(THREAD_LIB) \
            $(DYNAMIC_LOADING_LINK)



