# linux specific configuration options
INSTALL_DIR=/usr/local/Loci

# Comment out these lines if you do not wish to use pthreads
THREADS = #-DPTHREADS
THREAD_LIB = #-lpthread
THREAD_INCLUDE = 

#PETSC_BASE = /simcenter/data4/loci/misc/petsc-2.3.0
#PETSC_LIBS = -L$(PETSC_BASE)/lib/linux-gnu -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc  -lnsl -lrt -L$(PETSC_BASE)/externalpackages/fblaslapack/linux-gnu -lflapack -lfblas -lg2c $(RPATH)$(PETSC_BASE)/lib/linux-gnu
#PETSC_INCLUDE = -I$(PETSC_BASE)/include -I$(PETSC_BASE)/bmake/linux-gnu
#PETSC_DEFINE = -DUSE_PETSC -DPETSC_USE_EXTERN_CXX

MPI_BASE = /usr/local/lam7.0.4
MPI_LIBS = -L$(MPI_BASE)/lib -lmpi -lnsl -lutil -llam -lpthread
MPI_INCLUDE = -I$(MPI_BASE)/include
MPI_RUN = /usr/local/lam7.0.4/mpirun

# To Compile Loci without MPI Use this
#MPI_BASE = 
#MPI_LIBS = 
#MPI_INCLUDE = -I$(LOCI_BASE)/include/MPI_stubb
#MPI_RUN = 

HDF5_BASE = /usr/local/hdf5-1.6.2
HDF5_LIBS = -L$(HDF5_BASE)/lib -lhdf5 -lz 
HDF5_INCLUDE = -I$(HDF5_BASE)/include

METIS_BASE = /usr/local
METIS_LIBS = -L$(METIS_BASE)/lib -lparmetis -lmetis
METIS_INCLUDE = 

DYNAMIC_LOADING_DEFINES = 
DYNAMIC_LOADING_LINK = -rdynamic -ldl

MACHINE_SPECIFIC = $(THREADS) $(THREAD_INCLUDE)\
                   $(HDF5_INCLUDE)\
		   $(METIS_INCLUDE)\
                   $(MPI_INCLUDE)\
		   $(DYNAMIC_LOADING_DEFINES)

MAKE = make -j 2
BASE_LIBS = $(HDF5_LIBS) $(METIS_LIBS) $(MPI_LIBS) $(THREAD_LIB) \
            $(DYNAMIC_LOADING_LINK)
