SYS_TYPE := $(shell uname -s)
ARCH_TYPE := $(shell uname -m)

include $(LOCI_BASE)/sys.conf
include $(LOCI_BASE)/comp.conf

DEFINES = $(SYSTEM_DEFINES) $(MACHINE_SPECIFIC) $(DEBUG) -DLOCI_SYS_$(SYS_TYPE) -DLOCI_ARCH_$(ARCH_TYPE)

LOCI_INCLUDES  = -I$(LOCI_BASE)/include 

LIBS      = -L$(LOCI_BASE)/lib -lLoci -lTools $(BASE_LIBS) -lm

CP  = $(CPP)

COPT     = $(CC_DEBUG) $(CC_OPT)
COPTLESS = $(CC_DEBUG) $(CC_OPT1)

LOPT     = $(CC_DEBUG) $(COPT)

%_lo.o : %.c
	$(CC) $(PIC_FLAGS) $(CC_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*_lo.o -c $*.c
%_lo.o : %.cc
	$(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*_lo.o -c $*.cc

.SUFFIXES: .o .lo .c .cc .C

.c.o:    ;  $(CC) $(C_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.c
.cc.o:   ;  $(CP) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.cc
.C.o:    ;  $(CP) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.C



.c.lo:  ;  $(CC) $(PIC_FLAGS) $(CC_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.c
.cc.lo: ;  $(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.cc
.C.lo:  ;  $(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.C

# rule for generating dependencies from source files
%.d: %.c
	set -e; $(MAKEDEPEND) $(CC_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o \1_lo.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@
%.d: %.C
	set -e; $(MAKEDEPEND) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o \1_lo.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@
%.d: %.cc
	set -e; $(MAKEDEPEND) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o \1_lo.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@
