include $(LOCI_BASE)/sys.conf
include $(LOCI_BASE)/comp.conf

DEFINES = $(SYSTEM_DEFINES) $(MACHINE_SPECIFIC) $(DEBUG)
LOCI_INCLUDES  = -I$(LOCI_BASE)/include 
LIBS      = -L$(LOCI_BASE)/lib -lLoci -lTools -lhdf5CC $(BASE_LIBS) -lm

CP  = $(CPP) $(CPPOPT) 
CC  = $(CPP) $(CPPOPT)

COPT     = $(CC_DEBUG) $(CC_OPT)
COPTLESS = $(CC_DEBUG) $(CC_OPT1)

LOPT     = $(CC_DEBUG) $(COPT)

.SUFFIXES: .o .lo .c .cc

.c.o:    ;  $(CC) $(COPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.c
.cc.o:   ;  $(CP) $(COPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.cc

.c.lo:    ;  $(CC) $(PIC_FLAGS) $(COPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c -o $*.lo $*.c
.cc.lo:   ;  $(CP) $(PIC_FLAGS) $(COPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c -o $*.lo $*.cc
