SYS_TYPE := $(shell uname -s | sed "s/ //g" | sed "s/[-.]/_/g")
ARCH_TYPE := $(shell uname -m | sed "s/ //g")


LOCI_REV='$Name:  $'
COMP_NAME=$(shell echo $(CPP) | sed -e 's/ .*//' -e 's/.*\///')
LOCI_REV1 = $(shell echo "$(LOCI_REV)"| sed -e 's/.*: *//' -e 's/ *\$$//' -e 's/ //g')
LOCI_REVISION_NAME = $(shell if [ -n "$(LOCI_REV1)" ]; then echo "$(LOCI_REV1)"; else date +%m.%d.%y;fi)
LOCI_INSTALL_DIR = Loci-$(SYS_TYPE)-$(ARCH_TYPE)-$(COMP_NAME)-$(LOCI_REVISION_NAME)
ifdef LOCI_COMPILE
LOCI_RPATH = $(INSTALL_DIR)/$(LOCI_INSTALL_DIR)/lib
else
LOCI_RPATH = $(LOCI_BASE)/lib
endif

include $(LOCI_BASE)/sys.conf
include $(LOCI_BASE)/comp.conf
LD_LIBRARY_PATH:=$(LOCI_BASE)/lib:$(LD_LIBRARY_PATH)
# Loci Preprocessor
LPP = $(LOCI_BASE)/bin/lpp

DEFINES = $(SYSTEM_DEFINES) $(MACHINE_SPECIFIC) $(DEBUG) -DLOCI_SYS_$(SYS_TYPE) -DLOCI_ARCH_$(ARCH_TYPE)

LOCI_INCLUDES  = -I$(LOCI_BASE)/include 

LIBS      = $(RPATH)$(LOCI_RPATH) -L$(LOCI_BASE)/lib -lLoci -lTools $(BASE_LIBS) -lm -lparmetis -lmetis -lsprng

CP  = $(CPP)

COPT     = $(CC_DEBUG) $(CC_OPT)
COPTLESS = $(CC_DEBUG) $(CC_OPT1)

LOPT     = $(CC_DEBUG) $(COPT)

%.cc : %.loci
	$(LPP) $(LOCI_INCLUDES) $(INCLUDES) $*.loci -o $*.cc

%_lo.o : %.c
	$(CC) $(PIC_FLAGS) $(C_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*_lo.o -c $*.c
%_lo.o : %.cc
	$(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*_lo.o -c $*.cc

.SUFFIXES: .o .lo .c .cc .C

.c.o:    ;  $(CC) $(C_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.c
.cc.o:   ;  $(CP) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.cc
.C.o:    ;  $(CP) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.C



.c.lo:  ;  $(CC) $(PIC_FLAGS) $(C_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.c
.cc.lo: ;  $(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.cc
.C.lo:  ;  $(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.C

# rule for generating dependencies from source files
%.d: %.c
	set -e; $(CC) -M $(C_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o \1_lo.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@
%.d: %.C
	set -e; $(MAKEDEPEND) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o \1_lo.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@
%.d: %.cc
	set -e; $(MAKEDEPEND) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o \1_lo.o $@ : /g' > $@; \
		[ -s $@ ] || rm -f $@
