include $(LOCI_BASE)/sys.conf
include $(LOCI_BASE)/comp.conf
DEFINES = $(SYSTEM_DEFINES) $(MACHINE_SPECIFIC) $(DEBUG) 

LOCI_INCLUDES  = -I$(LOCI_BASE)/include 
LIBS      = -L$(LOCI_BASE)/lib -lLoci -lTools $(BASE_LIBS) -lm

CP  = $(CPP)

COPT     = $(CC_DEBUG) $(CC_OPT)
COPTLESS = $(CC_DEBUG) $(CC_OPT1)

LOPT     = $(CC_DEBUG) $(COPT)

%_lo.o : %.c
	$(CC) $(PIC_FLAGS) $(CC_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*_lo.o -c $*.c
%_lo.o : %.cc
	$(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*_lo.o -c $*.cc

.SUFFIXES: .o .lo .c .cc .C

.c.o:    ;  $(CC) $(CC_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.c
.cc.o:   ;  $(CP) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.cc
.C.o:    ;  $(CP) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -c $*.C



.c.lo:  ;  $(CC) $(PIC_FLAGS) $(CC_OPT) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.c
.cc.lo: ;  $(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.cc
.C.lo:  ;  $(CP) $(PIC_FLAGS) $(COPT) $(EXCEPTIONS) $(DEFINES) $(LOCI_INCLUDES) $(INCLUDES) -o $*.lo -c $*.C
