#Portland Group Compiler Configuration
# C++ Compiler
CPP = pgCC -silent
# C Compiler
CC  = pgcc

# Dependency Compiler
MAKEDEPEND = $(CPP) -M

DEBUG   = #-DDEBUG -DBOUNDS_CHECK 

SYSTEM_DEFINES = 


#Compiler option used to include debugging information
CC_DEBUG = #-g

ARCH_FLAGS_i686 =  -fastsse 

#Compiler option used to perform maximum optimization
CC_OPTIMIZE = -O2 -fast $(ARCH_FLAGS_$(ARCH_TYPE))
#Compiler Option for reasonable compile times of less performace critical modules.
CC_OPTIMIZE_LOWER = -O1 
EXCEPTIONS = 
CC_OPT1   = $(EXCEPTIONS) $(CC_OPTIMIZE_LOWER)
CC_OPT    = $(EXCEPTIONS) $(CC_OPTIMIZE) 
CC_LIB_FLAGS = $(EXCEPTIONS)

LD       = $(CPP)
LDFLAGS  = $(CC_OPT) #-rdynamic

RPATH = -Wl,-rpath,

AR        = ar
ARFLAGS   = crv
RANLIB    = ranlib

PIC_FLAGS = -fPIC
SHARED_LD = $(CPP) -shared
SHARED_LD_FLAGS = -o 
DYNAMIC_LD = $(CPP) -shared
DYNAMIC_LD_FLAGS = -o 
