# SGI configuration options
INSTALL_DIR=/ccs/mssl/general/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = -DPTHREADS
THREAD_LIB = -lpthread

HDF5DIR = /usr/local/hdf5

MPI_LIBS = -L/usr/lib32 -lmpi #local/mpi/lib -lmpich

MACHINE_SPECIFIC = -DSGI  -I$(HDF5DIR)/include $(THREADS) \
                   -DMPI_NO_CPPBIND

METIS_LIBS = -L/ccs/mssl/general/loci/misc/sgi/lib -lparmetis -lnewmetis 

MAKE = gmake -j5 -k -f Makefile.original
BASE_LIBS = $(HDF5DIR)/lib/libhdf5.a -L/usr/local/lib -lz -lm -lfpe $(METIS_LIBS) $(MPI_LIBS)


