# SGI configuration options

HDF5DIR = /projects/ds/loci/hdf5/sgi/
MACHINE_SPECIFIC = -DSGI -I$(HDF5DIR)/include
MAKE = /usr/local/gnu/bin/make -j5 -k
BASE_LIBS = -lm -lfpe $(HDF5DIR)/lib/libhdf5.a 


