# SGI configuration options
INSTALL_DIR=/ccs/mssl/general/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = -DPTHREADS
THREAD_LIB = -lpthread

HDF5DIR = /usr/local/hdf5



MACHINE_SPECIFIC = -DSGI -I$(HDF5DIR)/include $(THREADS) -DMPI_NO_CPPBIND
MAKE = /usr/local/gnu/bin/make -j5 -k
BASE_LIBS = $(HDF5DIR)/lib/libhdf5.a -L/usr/local/lib -lz -lm -lfpe -lmpi -L/ccs/mssl/general/loci/misc/sgi/lib -lmetis


