# SGI configuration options

HDF5DIR = /usr/local/hdf5
MACHINE_SPECIFIC = -DSGI -I$(HDF5DIR)/include
MAKE = /usr/local/gnu/bin/make -j5 -k
BASE_LIBS = -lhdf5CC $(HDF5DIR)/lib/libhdf5.a -L/usr/local/lib -lz -lm -lfpe


