# SUN specific configuration options

HDF5DIR = /projects/ds/loci/hdf5/sparc/
MACHINE_SPECIFIC = -DSPARC -I$(HDF5DIR)/include
MAKE = /usr/local/gnu/bin/make -j 4 -k
BASE_LIBS = -lm -lsunmath $(HDF5DIR)/lib/libhdf5.a -lz



