# SUN specific configuration options

HDF5DIR = /usr/local/hdf5/
MACHINE_SPECIFIC = -DSPARC -I$(HDF5DIR)/include
MAKE = /usr/local/gnu/bin/make -j 4 -k
BASE_LIBS = -lhdf5CC -lm -lsunmath $(HDF5DIR)/lib/libhdf5.a -lz



