# SUN specific configuration options
INSTALL_DIR=/ccs/mssl/general/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = -DPTHREADS
THREAD_LIB = -lpthread

HDF5DIR = /usr/local/hdf5/

MACHINE_SPECIFIC = -DSPARC -I$(HDF5DIR)/include $(THREADS)
MAKE = /usr/local/gnu/bin/make -j4 -k
BASE_LIBS = -lhdf5CC -lm -lsunmath $(HDF5DIR)/lib/libhdf5.a -lz $(THREAD_LIB)



