# SUN specific configuration options
INSTALL_DIR=/ccs/mssl/general/loci/opt

# Comment out these lines if you do not wish to use pthreads
THREADS = -DPTHREADS
THREAD_LIB = -lpthread

MPI_BASE = /usr/local/mpi/solaris/ch_p4
MPI_LIBS = -L$(MPI_BASE)/lib -lmpich -lthread -lsocket -lnsl -laio

HDF5_BASE = /usr/local/hdf5/
HDF5_LIBS = $(HDF5_BASE)/lib/libhdf5.a

METIS_LIB = -L/ccs/mssl/general/loci/misc/sparc/lib -lparmetis -lnewmetis 
#METIS_LIB = -L/usr/tmp/hebert/Chemistry/lib/ -lparmetis -lnewmetis

MACHINE_SPECIFIC = -DSPARC -I$(HDF5_BASE)/include $(THREADS) \
                   -I$(MPI_BASE)/include 

MAKE = /usr/local/gnu/bin/make -k -j4 -f Makefile.original
BASE_LIBS = -lm -L/opt/SUNWspro6/lib -lsunmath $(HDF5_LIBS) $(METIS_LIB) $(MPI_LIBS) -lz $(THREAD_LIB)



