GIT_INFO   = unknown-version
GIT_BRANCH = unknown-branch

LOCI_REV = '$Name: ${GIT_BRANCH}-${GIT_INFO} $'
COMP_NAME = $(shell echo $(CXX) | sed -e 's/ .*//' -e 's/.*\///')
LOCI_REV1 = $(shell echo "$(LOCI_REV)"| sed -e 's/.*: *//' -e 's/ *\$$//' -e 's/ //g')
LOCI_REVISION_NAME = $(shell if [ -n "$(LOCI_REV1)" ]; then echo "$(LOCI_REV1)"; else date +%m.%d.%y;fi)

VERSION_FLAGS = -DLOCI_VERSION="\"$(GIT_INFO)\"" -DLOCI_BRANCH="\"$(GIT_BRANCH)\""
